{
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp",
    "array": "cpp",
    "string_view": "cpp",
    "stacktrace": "cpp"
  },
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2
}